<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="路上" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前几天看了央视的综艺节目《朗读者》，里面有一段记忆深刻。著名翻译家许渊冲在读到林徽因的《别丢掉》这首诗时，情到深处，几乎落泪。">
<meta property="og:type" content="article">
<meta property="og:title" content="林徽因传">
<meta property="og:url" content="http://yoursite.com/2017/02/24/林徽因传/index.html">
<meta property="og:site_name" content="路上">
<meta property="og:description" content="前几天看了央视的综艺节目《朗读者》，里面有一段记忆深刻。著名翻译家许渊冲在读到林徽因的《别丢掉》这首诗时，情到深处，几乎落泪。">
<meta property="og:updated_time" content="2017-02-24T14:54:45.005Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="林徽因传">
<meta name="twitter:description" content="前几天看了央视的综艺节目《朗读者》，里面有一段记忆深刻。著名翻译家许渊冲在读到林徽因的《别丢掉》这首诗时，情到深处，几乎落泪。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/24/林徽因传/"/>





  <title> 林徽因传 | 路上 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?70b55f1eae2daf0ddcb56ebb6f690315";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">路上</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/24/林徽因传/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="池江波">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="路上">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="路上" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                林徽因传
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-24T22:52:48+08:00">
                2017-02-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/literature/" itemprop="url" rel="index">
                    <span itemprop="name">literature</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/24/林徽因传/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/24/林徽因传/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/02/24/林徽因传/" class="leancloud_visitors" data-flag-title="林徽因传">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前几天看了央视的综艺节目《朗读者》，里面有一段记忆深刻。著名翻译家许渊冲在读到林徽因的《别丢掉》这首诗时，情到深处，几乎落泪。</p>
<a id="more"></a>
<p>一样是明月，</p>
<p>一样是隔山灯火，</p>
<p>满天的星， 只有人不见，</p>
<p>梦似的挂起，</p>
<p>你向黑夜要回</p>
<p>那一句话——你仍得相信</p>
<p>山谷中留着</p>
<p>有那回音！</p>
<p>看得出许老是以为性情中人，九十多岁的高龄在读到此处时，依旧能勾起复杂的情绪。自己就在好奇林徽因与徐志摩之间的故事，所以前两天借到本《林徽因传》，想再次读来了解他们之间的故事。</p>
<h1 id="故事"><a href="#故事" class="headerlink" title="故事"></a>故事</h1><p>16岁的林徽因随父林长民前赴欧洲考察学习，在英国期间，徐志摩前来拜访林长民，两人见面如故，一起探讨政治，国家，文学等。就这样，整个冬天，徐志摩经常来林长民处交流。久而久之，他和林徽因就慢慢地熟悉了起来，在林长民去外参加社交活动期间，徐志摩就和林徽因一起畅游在文学的世界中，一个冬天，一个夏天，就出现了喜欢。</p>
<p>来年春天，林徽因随父回国，徐志摩发现自己的生活中已离不开林徽因，似乎爱上了她。在林徽因回国的这段期间，他多次写信表明自己心意，那么多关乎爱情的诗也就是在这个时候产生的。另一方面，徐志摩觉得和原配妻子林幼仪的生活没有波澜，没有一点的情调诗意，所以他决定和林幼仪离婚，以便回国找林徽因，想和她开始属于他们的故事。在离婚这件事上，梁启超就给徐志摩写了一封劝诫信，如下：</p>
<blockquote>
<p>其一，万不容以他人之痛苦，易自己之快乐。弟之此举，其于弟将来之快乐能得与否，殆茫如捕风，然先已予多数人以无量之苦痛。其二，恋爱神圣为今之少年所乐道，兹事亦可遇而不可求。况多情多感之人，其幻想起落鹘突，而得满足得宁贴也极难，所梦想之神圣境界恐终不可得，徒以烦恼终其身已耳。</p>
<p>呜呼志摩！天下岂有圆满之宇宙？……吾侪当以不求圆满为生活态度，斯可以领略生活之妙味矣。……若沉迷于不可必得之梦境，挫折数次，生意尽矣，忧悒佗傺以死，死为无名，死犹可矣，最可畏者，不死不生而堕落而不能自拔，呜呼志摩，无可惧耶！无可惧耶！ </p>
</blockquote>
<p>接着，徐志摩给了回信。</p>
<blockquote>
<p>我之甘冒世之不韪，竭全力以斗者，非特求免凶惨之苦痛，实求良心之安顿，求人格之确立，求灵魂之救度耳。人谁不求庸德？人谁不安现成？人谁不畏艰险？然且有突围而出此，夫岂得至而然哉？<br>我将于茫茫人海中访我惟一灵魂之伴侣，得之，我幸；不得，我命，如此而已。 </p>
</blockquote>
<p>就这样，徐志摩不顾多数人的反对，坚持离婚，他和林幼仪的婚姻到这就结束了。</p>
<p>然而，林徽因把徐志摩当作知己，徐志摩却觉得自己触碰到了爱情，徐志摩回国后，林徽因并没有答应他的请求。最终，林徽因选择的是梁思成，因为她爱的是梁思成。</p>
<p>就在林徽因和梁思成准备去美国学习之后的不久，徐志摩又爱上了自己好朋友的妻子，陆小曼，两个人进行着新时代的爱情，两年后结婚。其中，他两结婚的时候，梁启超给了致辞，在下面：</p>
<blockquote>
<p>我来是为了讲几句不中听的话，好让社会上知道这样的恶例不足取法，更不值得鼓励——徐志摩，你这个人性情浮躁，以至于学无所成，做学问不成，做人更是失败，你离婚再娶就是用情不专的证明!陆小曼，你和徐志摩都是过来人，我希望从今以后你能恪遵妇道，检讨自己的个性和行为，离婚再婚都是你们性格的过失所造成的，希望你们不要一错再错自误误人。不要以自私自利作为行事的准则，不要以荒唐和享乐作为人生追求的目的，不要再把婚姻当作是儿戏，以为高兴可以结婚，不高兴可以离婚，让父母汗颜，让朋友不齿，让社会看笑话!总之，我希望这是你们两个人这一辈子最后一次结婚!这就是我对你们的祝贺!——我说完了!</p>
</blockquote>
<p>徐志摩和陆小曼结婚后的生活并不像徐志摩所想象的那样，似乎觉得两个人不在同一个轨道，你走你的路，我过我的桥，两个世界的人就这么在一起了，注定是不快乐的。</p>
<p>不知道是徐志摩当年真的喜欢上了陆小曼，还是因为自己太孤独，被陆小曼的艳丽所迷住。</p>
<p>接下来就是那个时代的文人在北京所发生的故事了，有金岳霖，沈从文等等。再后来就是飞机失事，徐志摩去世，好友的追忆。抗日战争爆发，这些个大师四处奔波，忙于生计。再后来就到建国后所发生的事了……</p>
<p>故事到这就基本上完了，也许正如梁公所说，性情中人难于控制自己的感情，喜欢多想，容易越界。在我看来，英国时，徐志摩说自己喜欢上了林徽因，是因为和林幼仪在一起，生活没有色彩，这个时候林徽因的出现让他觉得，这才是我所喜欢，所要珍爱的那个人，毅然选择离婚去追求林徽因。试想，如果当时出现在徐志摩眼前的不是林徽因，而是另一个女的，关于徐志摩故事是不是又一样呢？如同现在结婚时间久了以后，好多人会发现没有了爱情，不知道怎么爱了，就会去尝试新鲜，好奇新的事物。谁知道爱情是由人经营的，往后再平淡无奇的爱情总会有它的魅力所在，只要你肯去经营，每天都会回到大学，回到高中。</p>
<p>他和陆小曼的婚姻，我倒觉得是徐志摩看到林徽因和梁思成去美国学习了，因为林徽因自己没有拥有过，但是他会觉得自己似乎失去了一样本该属于他的东西，这时候他很伤心。再加上自己回国久了，孤独伴随着自己，这时候陆小曼的出现刚好转移了他的注意力，伤心加上孤独会让徐志摩觉得他和陆小曼在一起很快乐，于是不顾及好朋友的感受，选择了和陆小曼在一起，两个不同世界观的人就这么稀里糊涂的在一起了。孤独寂寞的人总会产生错觉，会把别人正常的友谊之举误当作是爱情来了，谁又不曾体会到这点呢？</p>
<p>当然，上面都是我个人的见解。</p>
<blockquote>
<p>吾侪当以不求圆满为生活态度，斯可以领略生活之妙味矣。</p>
</blockquote>
<p>其中还有一段梁公说的话，自己印象深刻，正适合现在求学的我们，所以摘录下来，以备提醒自己。</p>
<p>梁思成在美国求学一段时间后，觉得自己所学和实际联系的不太密切，也找不到以后的方向，看不到自己的出路，于是告诉父亲，这时候梁公所说的话发人深思，对求学的人特别适合。</p>
<blockquote>
<p>你觉得自己天才不能副你的理想，又觉得这几年专做呆板功夫，生怕会变成画匠。你有这种感觉，便是你的学问在这时期内将发生进步的特征，我听见倒喜欢极了。</p>
<p>孟子说：“能与人规矩，不能使人巧。”凡学校所教与所学总不外规矩方面的事，若巧则要离了学校方能发见。规矩不过求巧的一种工具，然而终不能不以此为教，以此为学者，正以能巧之人，习熟规矩后，乃愈益其巧耳。（不能巧者，依着规矩可以无大过。）你的天才到底怎么样，我想你自己现在也未能测定，因为终日在师长指定的范围与条件内用功，还没有自由发挥自己性灵的余地。况且凡一位大文学家、大美术家之成就，常常还要许多环境与及附带学问的帮助。<br>中国先辈娄说要“读万卷书，行万里路”。你两三年来蛰居于一个学校的图案室之小天地中，许多潜伏的机能如何便会发育出来，即如此次你到波士顿一趟，便发生许多刺激，区区波士顿算得什么，比起欧洲来真是“河伯”之“海若”，若何自然界的崇高伟丽之美相比，那更不及万分之一了。然而令你触发者已经如此，将来你学成之后，常常找机会转变自己的环境，扩大自己的眼界和胸次，到那时候或者天才会爆发出来，今尚非其时也。</p>
<p>今在学校中只有把应学的规矩，尽量学足，不惟如此，将来到欧洲回中国，所有为学的规矩也还须补学，这种工作乃为一生历程所必须经过的，而且有天才的人绝不会因此阻抑他的天才，你千万别要对此而生厌倦，一厌倦即退步矣。<br>至于将来能否达成，达成到什么程度，当然还是以天才为之分限。</p>
<p>我生平最服膺曾文正两句话：“莫问收获，但问耕耘。”将来成就如何；现在想他则甚？着急他作甚？一面不可骄盈自满，一面又不可怯弱自馁，尽自己能力做去，做到那里是那里，如此则可以无入而不自得，而于社会亦总有多少贡献。我一生学问得力专在此一点，我盼望你们都能应用我这点精神。</p>
</blockquote>
<h1 id="林徽因诗集"><a href="#林徽因诗集" class="headerlink" title="林徽因诗集"></a>林徽因诗集</h1><h2 id="别丢掉"><a href="#别丢掉" class="headerlink" title="别丢掉"></a>别丢掉</h2><p>这一把过往的热情，</p>
<p>现在流水似的，</p>
<p>轻轻</p>
<p>在幽冷的山泉底，</p>
<p>在黑夜，在松林，</p>
<p>叹息似的渺茫，</p>
<p>你仍要保存着那真！</p>
<p>一样是明月，</p>
<p>一样是隔山灯火，</p>
<p>满天的星， 只有人不见，</p>
<p>梦似的挂起，</p>
<p>你向黑夜要回</p>
<p>那一句话——你仍得相信</p>
<p>山谷中留着</p>
<p>有那回音！</p>
<h2 id="你是人间的四月天"><a href="#你是人间的四月天" class="headerlink" title="你是人间的四月天"></a>你是人间的四月天</h2><p>　　—— 一句爱的赞颂</p>
<p>我说你是人间的四月天；</p>
<p>笑响点亮了四面风；</p>
<p>轻灵在春的光艳中交舞着变。</p>
<p>你是四月早天里的云烟，</p>
<p>黄昏吹着风的软，星子在</p>
<p>无意中闪，细雨点洒在花前。</p>
<p>那轻，那娉婷，你是，</p>
<p>鲜妍百花的冠冕，你戴着，</p>
<p>你是天真，庄严，</p>
<p>你是夜夜的月圆。</p>
<p>雪化后那篇鹅黄，你象；新鲜</p>
<p>初放芽的绿，你是；柔嫩喜悦</p>
<p>水光浮动着你梦期待中白莲。</p>
<p>你是一树一树的花开，</p>
<p>是燕在梁间呢喃，</p>
<p>——你是爱，是暖，是希望，</p>
<p>你是人间的四月天！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/21/css-reset的学习/" rel="next" title="css reset的学习">
                <i class="fa fa-chevron-left"></i> css reset的学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/24/林徽因传/"
           data-title="林徽因传" data-url="http://yoursite.com/2017/02/24/林徽因传/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="池江波" />
          <p class="site-author-name" itemprop="name">池江波</p>
          <p class="site-description motion-element" itemprop="description">大学d|航空r|瞎zt</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#故事"><span class="nav-number">1.</span> <span class="nav-text">故事</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#林徽因诗集"><span class="nav-number">2.</span> <span class="nav-text">林徽因诗集</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#别丢掉"><span class="nav-number">2.1.</span> <span class="nav-text">别丢掉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#你是人间的四月天"><span class="nav-number">2.2.</span> <span class="nav-text">你是人间的四月天</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">池江波</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lushang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("db8Y6OI5KbAVFi57USLvduTY-gzGzoHsz#<app_id>", "tUdqalhPKc0wUCfaFmk9fwgy#<app_key>");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
